Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.22.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\git\tfm_couriers_cr\.conda\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\git\tfm_couriers_cr\.conda\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\git\tfm_couriers_cr\.conda\lib\site-packages (from jsonschema>=2.6->nbformat) (6.4.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=2.6->nbformat)
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.1-cp38-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\git\tfm_couriers_cr\.conda\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
Requirement already satisfied: pywin32>=300 in c:\git\tfm_couriers_cr\.conda\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)
Requirement already satisfied: zipp>=3.1.0 in c:\git\tfm_couriers_cr\.conda\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.19.2)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   --------------- ------------------------ 30.7/78.5 kB ? eta -:--:--   ------------------------------------ --- 71.7/78.5 kB 787.7 kB/s eta 0:00:01   ---------------------------------------- 78.5/78.5 kB 874.5 kB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 0.0/88.3 kB ? eta -:--:--   ---------------------------------------- 88.3/88.3 kB 5.2 MB/s eta 0:00:00
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 60.8/60.8 kB 3.4 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.1-cp38-none-win_amd64.whl (209 kB)
   ---------------------------------------- 0.0/209.2 kB ? eta -:--:--   ----------------------- ---------------- 122.9/209.2 kB ? eta -:--:--   ---------------------------------------- 209.2/209.2 kB 2.6 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, pkgutil-resolve-name, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 pkgutil-resolve-name-1.3.10 referencing-0.35.1 rpds-py-0.18.1
